[gd_scene load_steps=12 format=3 uid="uid://djg8dkycal7pq"]

[ext_resource type="Texture2D" uid="uid://beu8in6yjj7d6" path="res://assets/player/char_blue.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://3e3lowqpxj30" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="Script" uid="uid://bed8188sg0xrr" path="res://scripts/player/texture.gd" id="3_gmlin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(12, 28.5)

[sub_resource type="Animation" id="Animation_8afob"]
resource_name = "Idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.009807054, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_dovo2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gmlin"]
resource_name = "run"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_lvxji"]
resource_name = "jump"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_p47bc"]
resource_name = "fall"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [33, 34, 35, 36]
}

[sub_resource type="Animation" id="Animation_75vfm"]
resource_name = "landing"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [37, 38, 39]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dovo2"]
_data = {
&"Idle": SubResource("Animation_8afob"),
&"RESET": SubResource("Animation_dovo2"),
&"fall": SubResource("Animation_p47bc"),
&"jump": SubResource("Animation_lvxji"),
&"landing": SubResource("Animation_75vfm"),
&"run": SubResource("Animation_gmlin")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dovo2")
speed = 75
jump_speed = -175
player_gravity = 350

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(3, 13.25)
shape = SubResource("RectangleShape2D_dovo2")

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(4.499999, 1.5)
scale = Vector2(1.1607143, 0.9464286)
texture = ExtResource("1_8afob")
hframes = 8
vframes = 11
script = ExtResource("3_gmlin")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dovo2")
}
autoplay = "Idle"

[node name="LevelCamera" type="Camera2D" parent="."]
position = Vector2(32, 23)
limit_left = -10000532
limit_top = 0
limit_right = 9999468
limit_bottom = 9999989
drag_horizontal_enabled = true
drag_vertical_enabled = true

[connection signal="animation_finished" from="Animation" to="Texture" method="_on_animation_finished"]
